<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if('112'){
            if (prompt('请输入文章密码') !== '112'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo,加密" />










<meta name="description" content="you need a key">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://YyUuZzHhEe.github.io/2018/04/28/hello-world/index.html">
<meta property="og:site_name" content="Vector">
<meta property="og:description" content="you need a key">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-28T10:46:38.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="you need a key">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://YyUuZzHhEe.github.io/2018/04/28/hello-world/"/>





  <title>Hello World | Vector</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/YyUuZzHhEe" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vector</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">停转</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://YyUuZzHhEe.github.io/2018/04/28/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuzhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vector">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-28T21:02:50+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/28/hello-world/" class="leancloud_visitors" data-flag-title="Hello World">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5,700
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20
                </span>
              
            </div>
          

          
              <div class="post-description">
                  you need a key
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<hr>
<p>有关于我的哲</p>
<h1 id="2018-5-16"><a href="#2018-5-16" class="headerlink" title="2018.5.16"></a>2018.5.16</h1><p>特别小心翼翼的将你藏到hello world里一是因为我希望你是我最初的起点当然也会是终点嘻嘻嘻，二是就是方便藏你而已哈哈哈</p>
<p>就是找了一个很安全的地方而且并不会有人怀疑的地方 嗯</p>
<p>当初确实是为了测试所以用了这一篇 </p>
<p>今天早上我4.就醒了，然后看了一篇关于熬夜的ted,</p>
<h1 id="2018-5-22"><a href="#2018-5-22" class="headerlink" title="2018.5.22"></a>2018.5.22</h1><p>我坐了五个多小时的高铁，去看你，自己一个人从虹桥火车站摸索到你的学校，竟然还可以赶上你4点的课，我自己都觉得惊讶，我自己很少一个人出远门，也很少在陌生的城市横冲直撞，不过还好，可能因为你，这些对于我而言就都不是困难了，其实我自己也不知道从什么时候，我开始这么的喜欢你。今天似乎是我们第一次牵手呢，特此纪念。2333</p>
<h1 id="2018-5-23"><a href="#2018-5-23" class="headerlink" title="2018.5.23"></a>2018.5.23</h1><p>为了你。我来回三小时地铁去陪你吃了一顿可以说很简陋的晚餐了，不过有小眷村，感觉就是慢慢的回忆，虽然高中三年你都不知道小眷村的存在….似乎被你同学看到了呢….emmmmm我应该还是可以拿的出手的对吧…虽然此华师非彼华师emmmm，但是他们都没有啊23333</p>
<p>回去的路上有点难过，明明昨天我也是走的这条路，一样的路线，甚至连地铁里的广告都没有换，我还是在那个位置等车，我都能记起昨天的此时此刻发生了什么，可就是少了昨天我身边的你，其他什么都没有变。</p>
<h1 id="2018-5-26"><a href="#2018-5-26" class="headerlink" title="2018.5.26"></a>2018.5.26</h1><p>想手动matching一波手表，emmm其实我真的好喜欢我选的那款，可是既然要matching就应该…..对吧，那那那我就稍微委屈一下自己好了，反正我买这个也只是单纯想matching嗯…..</p>
<h1 id="2018-5-27"><a href="#2018-5-27" class="headerlink" title="2018.5.27"></a>2018.5.27</h1><p>今天你就要回上海了，因为天气原因你的航班竟然迟了这么久，心疼晚上回去已经很迟还要赶物理作业的你 嗯 虽然我不想自己熬夜 但还是想等到你到宿舍再睡 就是这样不放心</p>
<h1 id="2018-6-14"><a href="#2018-6-14" class="headerlink" title="2018.6.14"></a>2018.6.14</h1><p>就要去上海了，心里还是很高兴的，写大国大城的时候，可能是因为作者是你们学校的吧，所以看书都格外认真，讲道理我是真的不喜欢这种书的，然后写的也很顺利。</p>
<p>飞机很快，的士也很快，看到你的时候你正在找螺丝？？<br>中午我们去了二餐？可能吧 其实很想每天就这样和你一起过日子，感觉生活会很美好，你忙你的物理实验，我写我的大国大城，那是我心向往之的生活。</p>
<p>下午在你们学校自习感觉效率都很高，并不知道原因，不过就是很神奇了哈哈哈</p>
<p>然后我还是要回去的</p>
<p>那 下次见</p>
<p>每次临别都会点小眷村</p>
<p>还带你发现了新食堂哈哈哈</p>
<p>想和你一起逛交大 虽然感觉你并不会觉得有什么好逛的</p>
<h1 id="2018-6-27"><a href="#2018-6-27" class="headerlink" title="2018.6.27"></a>2018.6.27</h1><p>今天考c gg了 几乎都是指针但是我不会 甚至开始怀疑自己到底适不适合学编程 可能不适合 至少我觉得你觉得我不适合 是吧？其实我更希望再很多事情上面你可以多支持我一点 而不是还像以前那样，我说这个没考好 你就说gg 或者不说 没有对比就没有伤害，至少zx 或者xc 或者bb 都会或多或少的宽慰，你不会。说回指针，其实我昨天就像问你了，但是觉得 问你没啥用或者说我觉得问你你不一定会好好回我，所以我干脆就没有问，然后今天 我还是问了，然后预想和我心里的差不多，然后心态就崩了，你的回答加起来有10个字符吗？我就能懂？？其实就是心里很难过 然后也不想深究，可能一方面我的时候就总是不想麻烦你，另一方面 你回答的让我不知道怎么问。</p>
<p>昨天看到一句话 “好的关系是对方的存在让自己感到更舒服，而不是在一个人面前伪装成另一个人” 某种程度上说 我觉得我在你面前就是在伪装，我生气了，我不高兴了，我难过了，但是依然脸上笑嘻嘻，说话依然很欢脱，这样挺累的。</p>
<p>怎么说呢，如果只有我累，那就是我的问题，我自己承受着就好，你不累就好。写到前面这句话 突然发现了这段关系中的不对等，就是我迁就你迁就的好多，你说不想来武汉 那好吧 我去上海，我没有跟你说过我每次孤身来上海的心酸 拎着很重的包，站上两个小时的地铁或者是花200+去打车的累，我不会去看你很久，但还是会费劲周折的去看你，我的学校在城区，交通也很方便，可是你从来都不来看我，不知道是你懒得来还是不想来，不知道为什么在这段关系中，我时刻都有危机感，我总觉得你没那么喜欢我或者我还在怀疑你是不是候会和我在一起了，我不是多疑，是你的行为让我多疑，写到这一句的时候突然想起了以前的自己。有一些些累。想休息休息，考完试还有两个项目要做， 确实好辛苦的。如果我变得很忙了。你会偶尔想我吗？可能也不会？因为感觉现在我也不怎么找你….</p>
<p>被单身的室友虐到唯一的解释就是自己没那么幸福，突然伤感，曾经xc说希望我会幸福是真的，我以为我一定不回让他失望的，可是最近我给他打电话的次数越来越频繁，可能是因为自己真的好累。</p>
<p>看到朋友圈有人发： 有些事要慢慢来 虽然自己是个急性子 但是有些事快不起来 不过这样可能迟早有一天自己会憋出内伤来</p>
<p>很担心自己就属于那种人 曾经以为 自己很佛系的，后来发现 我也是粘人的小妖精。</p>
<h1 id="2019-4-26"><a href="#2019-4-26" class="headerlink" title="2019.4.26"></a>2019.4.26</h1><p>我好久没有来更新了，但这个标题不知道是否还合适了。其实很久不来我已经不知道说什么了，以上这些我都没有想和你说，但还是不小心让你看到了，可能就是一些我随便说的，也不用当真的。</p>
<h1 id="2019-5-22"><a href="#2019-5-22" class="headerlink" title="2019.5.22"></a>2019.5.22</h1><p>听说5.22是16进制的1314，也是情人节，去年的这个时候我在上海，好聚好散，462天，好遗憾我们没有能走到最后。</p>
<p>昨天在运筹学的课上写的，可能是因为这个课听的我比较烦躁，所以语气重了些，对不起，都没有好好和你说再见。九点半的时候，我看到你删了我所有的联系方式，我以为你不会删的，我不知道为什么，我依然置顶你，哪怕最新消息是一条被拒收的。昨天check了微信，tim，微博，网易云，支付宝（这个你忘记了），今天早上看了steam，我唯一的好友也要删我吗，所以我还特地去知乎了这个<a href="https://www.zhihu.com/question/25532098" target="_blank" rel="noopener">问题</a>。你是要把这一切都当做没有发生过吗，生活里有太多你的痕迹，抹是抹不清的。</p>
<p>最后我还是很不争气的给你打电话了，我不知道要和你说什么，只是很想打。可能我有挺多想说的，但是最后我还是bb了一堆有的没的/摊手。</p>
<h1 id="2019-5-23"><a href="#2019-5-23" class="headerlink" title="2019.5.23"></a>2019.5.23</h1><p>人总是这样的，只有真的离开的时候，才会开始怀念之前的所有。最近一直在想那首歌叫什么，就是你告诉我很巧，我们261天（可能是这个吧）的时候你听的那首歌的最后有这句话来着。想你的时候会很难过，会很想哭，最近哭的眼睛疼还头疼。我也不知道是怎么走到这一步的，可能是我某天心情不好就这样了。女人热爱幻想，我想象中我们的未来不是这样的。好了，我还要去写作业后天ddl。</p>
<h1 id="2019-5-26"><a href="#2019-5-26" class="headerlink" title="2019.5.26"></a>2019.5.26</h1><p>我还是想知道那首歌是什么，我翻了好久的微信记录都没有翻到了，哭辽，就是歌的末尾她说，今天我喜欢你的第262天，应该是去年十一月的事情，可是我就是没有找到。今天我给你留言了，可是你删了，好叭。不过你有什么想说的还是可以来和我说的，真的。我希望最后你离开不会有疑问。我爱过你。</p>
<p>我想这应该是最后一次更新这篇文档吧，不知道你什么时候会看到，你曾经在我生活里生活的真的太久了，zhe还是会第一个出现哲，网址输入wwwchrome就会自动补全成你的网址，打开RStudio，最经常用的几行就是</p>
<figure class="highlight plain"><figcaption><span><- date()<="" span=""></-></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x &lt;- date()</span><br><span class="line">class(x)</span><br><span class="line">x1&lt;- as.Date(&quot;2018-2-14&quot;)</span><br><span class="line">x2&lt;- as.Date(&quot;2019-5-26&quot;)</span><br><span class="line">x2-x1</span><br></pre></td></tr></table></figure>
<p>打开手机总有一个页面是留给滴答清单的，每次想到上海都会想到你，每次谈到异地恋，我想到的是你，我看到过去很多动态都悄咪咪的和你有关，所有的外卖、淘宝我还是在用江女士，很多密码我都用了yuzhe，我爱过你，也希望你只是爱过我。</p>
<p>大家都会难过的，就在我打前面这几个字的时候我抬头看到了原本我都不会注意到的车票，那是和wxy一起逛昙华林的时候买的，就是送给你的那两张。好遗憾我们的幸福没有到永远。</p>
<h1 id="2019-8-7"><a href="#2019-8-7" class="headerlink" title="2019.8.7"></a>2019.8.7</h1><p>我们和好快一个月了，但是我再一次发现了自己的心理障碍。今天早上是被噩梦吓醒的，梦里你离开我了，我一直一直没有找到你。可能就是当我对你的爱达到某一程度的时候，我就会非常害怕失去，然后就有了我之前说的各种小心谨慎。我想我们可以像nn和ymy那样，虽然经常还是会吵架，但永远都不会怀疑对方不爱自己辽。我觉得我们之间有很多东西就都是大家得不言而喻的，然鹅问题是多数情况下我们不如对方想的那么了解对方，所以我猜的有点头大….</p>
<p>别人口中所谓最舒服的关系是我找你不需要在意你是否秒回，因为我在心里知道你一定会看见，一定会回我。我也可以有一句没一句，有一搭没一搭的聊，不用担心你是都会嫌弃我的语无伦次，是都会厌烦我的琐事连篇。</p>
<p>如果有一天我对你是这样的感觉了，我们就可以confirm了。</p>
<p>Anyway, I love u and always will. </p>
<h1 id="2019-8-13"><a href="#2019-8-13" class="headerlink" title="2019.8.13"></a>2019.8.13</h1><p>今天看到了你漏洞提交网站的用户名，RainHurt…..emm 我并不想多想,但是我觉得我知道为什么是这个，欸对不起。</p>
<h1 id="2019-8-14"><a href="#2019-8-14" class="headerlink" title="2019.8.14"></a>2019.8.14</h1><p>聊到你爸爸经常出差的时候我在想可不可以问他什么工作，然后就知乎了一下，没知乎到可不可以，但是看到了一个婚前必问的15个问题mark一下以后我们再问或者我可以自己观察呢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">1、我们要不要孩子？如果要，主要由谁负责？</span><br><span class="line">不想要</span><br><span class="line">2、我们的赚钱能力及目标是什么？消费观及储蓄观会不会发生冲突？</span><br><span class="line">要买漂亮的衣服</span><br><span class="line">3、我们的家庭如何维持？由谁来掌握可能出现的风险？</span><br><span class="line">好高深哦</span><br><span class="line">4、我们有没有详尽地交换过双方的疾病史？包括精神上的。　　</span><br><span class="line">没有</span><br><span class="line">5、我们父母的态度有没有达到我们的预期？会不会给足够的祝福？如没有，我们如何面对？　</span><br><span class="line">不知道</span><br><span class="line">7、卧室能放电视机吗？（泛指一切生活习惯上的差异，如，养宠物意见不一，口味不一样，睡觉打鼾，一个爱收拾一个乱）　　</span><br><span class="line">能</span><br><span class="line">8、我们真的能倾听对方诉说，并公平对待对方的想法和抱怨吗？　　</span><br><span class="line">也许不能</span><br><span class="line">9、我们清晰地了解对方的精神需求及信仰吗？我们讨论过孩子将来的教育模式吗？　　</span><br><span class="line">否</span><br><span class="line">10、我们喜欢并尊重对方的朋友吗？　　</span><br><span class="line">是</span><br><span class="line">11、我们能不能看重并尊敬对方的父母？我们有没考虑到父母可能会干涉我们的关系？　</span><br><span class="line">能 否</span><br><span class="line">12、我的家族最让你心烦的事情是什么？　　</span><br><span class="line">不了解</span><br><span class="line">13、我们永远不会因为婚姻放弃的东西是什么？　　</span><br><span class="line">自己的生活</span><br><span class="line">14、如果我们中的一人需要离开其家族所在地陪同另一人到外地工作，做得到吗？　　</span><br><span class="line">未必</span><br><span class="line">15、我们是不是充满信心面对任何挑战使婚姻一直往前走？</span><br><span class="line">不确定</span><br><span class="line">1. 结婚买房还是租房？买房钱的来源？房产证上写谁的名字？如果是男方父母出资，房子的主人是他父母还是你和他？父母有钥匙吗？可以随便来吗？跟父母住吗？</span><br><span class="line">买；工作；both；both；有；否；否</span><br><span class="line">3. 多久去看一次父母？除夕去谁家？</span><br><span class="line">几个月？谁家都不去</span><br><span class="line">4. 我的家族最让你心烦的事情是什么？</span><br><span class="line"></span><br><span class="line">5. 我们要赡养父母吗？结婚父母会给我们经济上的帮助吗？具体是多少钱？</span><br><span class="line">要；会8</span><br><span class="line">7. 家务谁做？怎么分担？</span><br><span class="line">要不找别人做8</span><br><span class="line">8. 异性交往空间？出轨的定义？可以有蓝颜红颜吗？</span><br><span class="line">没数；不爱我了并且爱别人了；可以但别告诉我...</span><br><span class="line">10.工资卡归谁？两人的钱怎么分配，谁来管，如何理财？我们的赚钱能力及目标是什么？消费观及储蓄观会不会发生冲突？</span><br><span class="line">不晓得...</span><br></pre></td></tr></table></figure>
<p>今天我们聊了很多我认为it’s hard to speak的事情,对我来说可能是很大进步了/捂脸</p>
<p>我一直觉得你会比较随和然后也没什么特殊习性，至少我观察到现在生活应该没有啥和我区别很大的地方，真是个好消息呢。</p>
<p>今天也终于和你讲了关系老姜对我择偶标准的要求，也终于知道了你姜的标准就是没有标准，其实他们的标准都不重要，重要的是我们在彼此的未来里，我记得你来那天我们坐在西七的前面，你和我说你想和你共度余生的人是我，我希望你以前这样，以后也会一直这样想。</p>
<p>其实上面有一个问题是你是否可以向对方坦诚的你的自卑，如果你看到这篇文章的时候这个问题就已经解决了，我得承认我感觉我这个人从初中及以后就重度自卑，并且习惯了周围人都比我优秀，觉得我只要高于平均水平就可以比上不足比下有余了。这个习惯唯一的好处就是我比别人更容易观察到别人的优点，缺点在于我会忽略了我自己的好，我很多时候都会自我怀疑，会很害怕别人说我好，我害怕承载别人的希望，因为我觉得我不是他们以为的那样。所以这种心理会导致我经常担心你会不会一直喜欢，不知道为啥就是对自己没什么信心，总觉得你可能某一天就看上了对面华师的漂亮女孩，就不会要我了，我比你其实有更强烈的危机感，欸不过如果你看到这段文字的话，可能我已经好一点了（要不然不会给你看的呢）。</p>
<blockquote>
<p>或者 看到也没有意义了</p>
</blockquote>
<h1 id="2019-8-16"><a href="#2019-8-16" class="headerlink" title="2019.8.16"></a>2019.8.16</h1><p>原来你zfb只加了我，有一句话是“你双标的样子，像极了爱情”，btw你终于愿意和我一起种树了呢。</p>
<blockquote>
<p> 但是叫你种个树都这么难… 这得是多卑微的爱情呢</p>
</blockquote>
<h1 id="2019-8-31"><a href="#2019-8-31" class="headerlink" title="2019.8.31"></a>2019.8.31</h1><p>今天…我们吵架了…算是8. umm这个晚上过的有点艰难。我没有比以前更在意过你，我听说你要冷静几天，我觉得我快要失去你了，我们是多不容易才走到了今天，我知道这个不容易可能更多是对你来说的，我知道你包容了我很多，那那那既然你都已经包容了我很多，也付出了很多，那你让我用之后的时间去证明一下你的选择是正确的好不好，过去的我可能确实很糟糕，糟糕到我自己都不喜欢那时候的自己，所以我也知道让你接受那个时候的我可能很难，但是你一定要试一试好不好，不要这么轻易就说放弃好吗，我爱你一直都会。</p>
<blockquote>
<p>最后是我放弃了…脸疼归疼不过真的没有勇气继续…. 时机不对，内容不对，有机会一定要当面手把手教你，不过可能没机会了</p>
</blockquote>
<h1 id="2019-9-1"><a href="#2019-9-1" class="headerlink" title="2019.9.1"></a>2019.9.1</h1><p>破天荒的六点多就醒了，可能这时候你才睡，我看了你的ss，我感受到了你对我的失望，我不知道怎么办才好</p>
<p>不过好在…我们还是和好了。你真的对我很宽容了，但是你好像没有以前那么相信我了，虽说你应该是这样的，但还是让我很难过。我记得昨天你打完电话很快就去换了头像，可是今天你没有，而且好像短时间也不打算换回来，那…好吧。可能我还是处于有待考证的阶段，可能我们没有认清现实，但还是在挣扎。</p>
<h1 id="2019-9-2"><a href="#2019-9-2" class="headerlink" title="2019.9.2"></a>2019.9.2</h1><p>晚上还是没有睡好，醒来好几次，又睡不着，欸是不是我们之间的问题还没有解决，我觉得还是很难过。我第一次觉得我没话可对你说，我感到艰难，可能对你来说造成了心理障碍这件事也对我造成了心理障碍，以前我不敢和你完整表达很大程度上来源于我害怕失去，不知道这样说会不会适合，担心这样说你会不喜欢我，可是现在好像也一样，昨天我努力去confirm你还是喜欢我的，可是你说了除去过去六个月是，但是人又怎么会自动屏蔽不好的记忆，换言之，我在你心里真的就是变了，就像你让我像以前一样，我发现我也很难。所以我终于开始质疑，我们这样对不对，是不是这段感情真的快要到尽头了，只是我们两又垂死挣扎了一下，道理挺清楚的，这些事在其他任何时候告诉你，我们都不会有今天，唯一能让我们有今天的只是因为我隐瞒的两个月我们感情真的很好，所以欸我好难啊。</p>
<p>！你终于换回来了！呼那我们还是好朋友呢嘻嘻嘻突然开心！忽然觉得我们还有希望。</p>
<h1 id="2019-9-3"><a href="#2019-9-3" class="headerlink" title="2019.9.3"></a>2019.9.3</h1><p>还是不知道总是拿他的事情bother你好不好，虽然你自己说还好，但是我还是… </p>
<p>我以为你的心理阴影会阻碍我们原定的很多计划来着…但是你还是来问了我要不要一起出去玩，我想，其实很多时候我都可以有很多理由拒绝，只是你想不想而已，我觉得你值得我为你付出一些。所以我们国庆要去杭州了，ummm这事xhq和ysj的一期一会的地方…. 我其实多少还是有点ummm，但是既然你很想来的亚子，那就这里好了。</p>
<blockquote>
<p>结果这段旅行其实带给了我很大困扰，结局并不圆满，可能你也不知道…. 钱钟书说过的旅行是检验啥啥啥的… 诶</p>
</blockquote>
<h1 id="2019-9-4"><a href="#2019-9-4" class="headerlink" title="2019.9.4"></a>2019.9.4</h1><p>总是会在某一个瞬间突然心疼，总是会时不时质疑你的选择，总觉得自己似乎不值得你那样。好像陷入了自我否定的循环里，我只知道我对你造成了很大的伤害，可是我不知道到底是多大，我要怎样才能去弥补，欸，这些问题一直困扰着我，不知道什么时候会好。</p>
<blockquote>
<p>那就是不会好了</p>
<p>如果你会看到 我想告诉你 连木犀我都是因为你才加入的（这还是一个学姐替我发现的） 因为那是可以靠你最近的地方 </p>
<p>所以你但凡想质疑我的情感我都会很难过的很难过的</p>
<p>这个blog没有了你之后 我也不知道还留着有什么用… </p>
<p>不知道你托福有没有partner</p>
<p>不知道…寒假这么长 你在干嘛 我好几回想问 都忍住了 知道我问你也不会告诉我 </p>
<p>也许是在精心准备revenge</p>
<p>也许…</p>
<p>anyway 祝你有良缘 会幸福（我善良 才不毒舌</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/html notes/" rel="prev" title="html notes">
                html notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yuzhe" />
            
              <p class="site-author-name" itemprop="name">Yuzhe</p>
              <p class="site-description motion-element" itemprop="description">产品小姐姐瞎折腾出来的产物23333</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YyUuZzHhEe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/5308051163" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.linkedin.com/feed/?trk=" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-globe"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imwxz.com/" title="Matrix" target="_blank">Matrix</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-post"><span class="nav-number">1.1.</span> <span class="nav-text">Create a new post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-server"><span class="nav-number">1.2.</span> <span class="nav-text">Run server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-static-files"><span class="nav-number">1.3.</span> <span class="nav-text">Generate static files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-remote-sites"><span class="nav-number">1.4.</span> <span class="nav-text">Deploy to remote sites</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-5-16"><span class="nav-number"></span> <span class="nav-text">2018.5.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-5-22"><span class="nav-number"></span> <span class="nav-text">2018.5.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-5-23"><span class="nav-number"></span> <span class="nav-text">2018.5.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-5-26"><span class="nav-number"></span> <span class="nav-text">2018.5.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-5-27"><span class="nav-number"></span> <span class="nav-text">2018.5.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-6-14"><span class="nav-number"></span> <span class="nav-text">2018.6.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-6-27"><span class="nav-number"></span> <span class="nav-text">2018.6.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-4-26"><span class="nav-number"></span> <span class="nav-text">2019.4.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-5-22"><span class="nav-number"></span> <span class="nav-text">2019.5.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-5-23"><span class="nav-number"></span> <span class="nav-text">2019.5.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-5-26"><span class="nav-number"></span> <span class="nav-text">2019.5.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-8-7"><span class="nav-number"></span> <span class="nav-text">2019.8.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-8-13"><span class="nav-number"></span> <span class="nav-text">2019.8.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-8-14"><span class="nav-number"></span> <span class="nav-text">2019.8.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-8-16"><span class="nav-number"></span> <span class="nav-text">2019.8.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-8-31"><span class="nav-number"></span> <span class="nav-text">2019.8.31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-1"><span class="nav-number"></span> <span class="nav-text">2019.9.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-2"><span class="nav-number"></span> <span class="nav-text">2019.9.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-3"><span class="nav-number"></span> <span class="nav-text">2019.9.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-4"><span class="nav-number"></span> <span class="nav-text">2019.9.4</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuzhe</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xlXO4PRqfIlthuh1OJhbDclx-gzGzoHsz", "MLvPvwDR1PBKljJXnIv8Gqby");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
